# puerto del servidor 
PORT = 8080 
#servidor
BASE_URL="http://localhost:8080"

#MongoDB
MONGO_URL = 'mongodb+srv://heisanbk204:<TQ3BRPgKmZhbPsLp>@cluster0.txpofud.mongodb.net'
DB_NAME = 'Ecommerce'
MONGO_SECRET = 'scret12345678'

#Private Key
PRIVATE_KEY = 'scret5678910'

#Cookie
COOKIE_NAME = 'CasatortaCookieToken'

#GitHub Passport Credentials
GITHUB_CLIENT_ID = 'b405cadf326e1c31c3e1'
GITHUB_CLIENT_SECRET='793c68fd4f886378c209da2d33c926e85217a436'
GITHUB_CALLBACKURL= 'http://localhost:8080/githubcallback'

#Logger
ENVIROMENT_VAR='development'

#Nodemailer
#Contraseña creada 3/07
ACCOUNT_SID = 'AC470513edc7749e2c3478a2d2498eca87'
AUTH_TOKEN = 'd3c4eb92748fdc9f1d49c1354c056deb'
MY_PHONE_NUMBER = '+59893512668'

